<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pure CSS Pinterest Columnar Layout</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @font-face{font-family:'Calluna';
 src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff') format('woff');
}
body {
	background: url(//subtlepatterns.com/patterns/scribble_light.png);
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
}
#columns {
	column-width: 320px;
	column-gap: 15px;
  width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}
div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}
div#columns figure img {
	width: 100%; height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}
div#columns figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}
div#columns small { 
  font-size: 1rem;
  float: right; 
  text-transform: uppercase;
  color: #aaa;
} 
div#columns small a { 
  color: #666; 
  text-decoration: none; 
  transition: .4s color;
}
div#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
@media screen and (max-width: 750px) { 
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <div id="columns">
  <figure>
  <img src="Dupont.png">
	<figcaption>Looking for both full time and summer interns.</figcaption>
	</figure>
	
	<figure>
	<img src=".jpg">
	<figcaption>Hiring Full Time and Intern Technology Analyst</figcaption>
	</figure>
	
  <figure>
	<img src="Sevone.png">
	<figcaption></figcaption>
	</figure>
  
	<figure>
	<img src="Agilent.png">
	<figcaption>The College of Engineering's students will be showing off their Robot Projects at Smith Hall on October 17th at 10:00 AM</figcaption>
	</figure>
	
   <figure>
	 <img src="images/christiana.jpg">
	<figcaption>GameStop in Newark will be having a launch party for CIV 6 starting on October 20th starting at 9:00 PM</figcaption>
	</figure>
	
   <figure>
		 <img src="images/ud.png">
	<figcaption>Come in for half off apps at the Grain</figcaption>
	</figure>
  
	<figure>
	<img src="images/computers.jpeg">
	<figcaption>Come watch local bands at HomeGrown in Newark every Friday</figcaption>
	</figure>	
  
   <figure>
	<img src="images/degov.png">
	<figcaption>End of Semestar Science Fair at Evans Halls December 8th at 2:30 PM</figcaption>
	</figure>
  
    <figure>
	<img src="images/verizon.png">
    <figcaption>Eagles vs. Lions watch Party at Arenas in Newark Tomorrow starting at 12:30 PM before the game</figcaption>
	</figure>	
 
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
  </body>
</html>