<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style type="text/css">
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}

/** Start of Star Rating style**/
	
	.rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '☆  ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
/** End of Star Rating styles **/

</style>
</head>
<body>  
    <ul>
  <li><a onclick="location.href = 'social.html';">Social</a></li>
  <li><a onclick="location.href = 'Donation.html';">DA$H</a></li>
  <li><a onclick="location.href = 'profile.html';">Profile</a></li>
  <li><a onclick="location.href = 'events.html';">Events</a></li>
  <li><a onclick="location.href = 'calendar.html';">Calendar</a></li>
  <li><a onclick="location.href = 'Jobs.html';">Jobs</a></li>
</ul>
    
<h3>Please use this area to review the event you had attended.</h3>
<textarea rows="10" cols="80">Your review here.</textarea>
<br>
<fieldset class="rating">
    <legend>Please rate:</legend>
    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Great!">5 stars</label>
    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Above Average">4 stars</label>
    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Average">3 stars</label>
    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Below Average">2 stars</label>
    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Poor">1 star</label>
</fieldset>
    <br><br><br><br><br>
<button onclick="window.location='review.html'">Submit</button>

</body>
</html>
